................................................................................
................................................................................
................................................................................
................................................................................
.........A..S..D..B..R..W..Q....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......!..@..#..$..%..^..&..*..(..)..-.._..=..+..|..?..>..<..V...................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
......##########................................................................
......#........#................................................................
......#...@.....................................................................
......#........#................................................................
......#........#................................................................
......#........#................................................................
......##########................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
